{
  "permissions": {
    "allow": [
      "Bash(KUBECONFIG=./k8s_itests/kubeconfig kubectl get *)",
      "Bash(KUBECONFIG=./k8s_itests/kubeconfig kubectl describe *)",
      "Bash(KUBECONFIG=./k8s_itests/kubeconfig kubectl logs *)",
      "Bash(KUBECONFIG=./k8s_itests/kubeconfig kubectl exec *)",
      "Bash(KUBECONFIG=./k8s_itests/kubeconfig kubectl top *)",
      "Bash(KUBECONFIG=./k8s_itests/kubeconfig kubectl explain *)",
      "Bash(KUBECONFIG=./k8s_itests/kubeconfig kubectl api-resources *)",
      "Bash(KUBECONFIG=./k8s_itests/kubeconfig kubectl api-versions *)",
      "Bash(KUBECONFIG=./k8s_itests/kubeconfig kubectl cluster-info *)",
      "Bash(KUBECONFIG=./k8s_itests/kubeconfig kubectl label *)",
      "Bash(kind *)",
      "Bash(aws *)",
      "Bash(aws-okta *)",
      "Bash(curl -s *)"
    ]
  }
}
